# MailSystem

MailSystem/: .project  pom.xml
MailSystem/DAO/: pom.xml
MailSystem/DAO/src/main/java/dao/interfaces/: EmailDAO.java  FolderDAO.java  LetterDAO.java  UserDAO.java
MailSystem/MailClient/: pom.xml
MailSystem/MailClient/src/main/java/client/: Client.java
MailSystem/MailClient/src/main/java/com/tsystems/javaschool/mailsystem/client/: Client.java  ClientLoginWindow.java  ClientMainWindow.java  ClientNewMessageWindow.java  ClientPersonalDataWindow.java  ClientProcess.java  ClientRegistrationWindow.java  ClientWindow.java
MailSystem/MailClient/src/main/java/com/tsystems/javaschool/mailsystem/clientservice/: ClientFolderService.java  ClientMailBoxService.java  ClientMessageService.java
MailSystem/MailClient/src/main/java/com/tsystems/javaschool/mailsystem/models/: MessagesTableModel.java
MailSystem/MailServer/: .classpath  .project  pom.xml
MailSystem/MailServer/src/main/java/com/tsystems/javaschool/mailsystem/mailserver/dao/: FolderDAO.java  FolderDAOImpl.java  MailBoxDAO.java  MailBoxDAOImpl.java  MessageDAO.java  MessageDAOImpl.java
MailSystem/MailServer/src/main/java/com/tsystems/javaschool/mailsystem/mailserver/entity/: FolderEntity.java  MailBoxEntity.java  MessageEntity.java  UserEntity.java
MailSystem/MailServer/src/main/java/com/tsystems/javaschool/mailsystem/mailserver/server/: FolderServer.java  LoginServer.java  MessageServer.java  Server.java  ServerProcess.java
MailSystem/MailServer/src/main/java/com/tsystems/javaschool/mailsystem/mailserver/service/: FolderService.java  LoginService.java  MailBoxService.java  MessageService.java
MailSystem/MailServer/src/main/java/server/: FolderServer.java  LoginServer.java  MailServer.java  Server.java  ServerProcess.java
MailSystem/ServerAndClientShareableData/: .project  EntitiesUML.ucls  pom.xml
MailSystem/ServerAndClientShareableData/src/main/java/com/tsystems/javaschool/mailsystem/entities/: FolderEntity.java  MailBoxEntity.java  MessageEntity.java  UserEntity.java
MailSystem/ServerAndClientShareableData/src/main/java/shareableObjects/: Email.java  Folder.java  Letter.java  ToDo.java  User.java
(+11 files in other folders)
