<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mailsystem</groupId>
    <artifactId>MailSystem</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>MailClient</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>mailsystem</groupId>
  		<artifactId>ServerAndClientShareableData</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
        	<archive>
     		 <manifest>
     		 	<mainClass>client.Client</mainClass>
     		 </manifest>
   			</archive>
        </configuration>	 
      </plugin>
 	 </plugins>
  </build>
</project>